<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinépolis</title>
    <style>
        body {
            background-image: url('static/img/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: #002244;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input[type="text"],
        input[type="number"],
        select,
        button {
            padding: 10px;
            margin: 10px;
            width: 50%;
            border-radius: 5px;
            border: none;
        }
        input[type="text"]:read-only {
            background-color: #ccc;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        .radio-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }
        .radio-group label {
            margin: 0 5px;
        }
        input[type="radio"] {
            accent-color: #ffffff;
            transform: scale(1.2);
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Cinépolis - La Capital del Cine</h1>
    <div class="container">
        <form method="POST">
            <label>Nombre:</label>
            <input type="text" name="nombre" required>
<br>
            <label>Cantidad Compradores:</label>
            <input type="number" name="cantidad_compradores" min="1" required>
            <br>
            <label>Tarjeta Cineco:</label>
            <div class="radio-group">
                <label><input type="radio" name="tarjeta_cineco" value="Si"> Sí</label>
                <label><input type="radio" name="tarjeta_cineco" value="No" checked> No</label>
            </div>
            
            <label>Cantidad de Boletos:</label>
            <input type="number" name="cantidad_boletos" min="1" required>
            <br>
            <label>Valor a Pagar:</label>
            <input type="text" name="total_pagar" value="{{ total_pagar }}" readonly>
            
            <div class="buttons">
                <button type="submit">Procesar</button>
            </div>
        </form>
    </div>
</body>
</html>
